0:00:00.890,0:00:02.909
Here we have a problem called "Train".

0:00:02.909,0:00:07.890
The description says we will be given a count
of wagons in a train n.

0:00:07.890,0:00:12.480
On the next n lines we will receive how many
people are going to get on that wagon.

0:00:12.480,0:00:17.039
At the end we have to print the whole train
and after that the sum of the people in the

0:00:17.039,0:00:18.039
train.

0:00:18.039,0:00:19.039
Okay.

0:00:19.039,0:00:20.640
And we are also given examples.

0:00:20.640,0:00:23.570
I will use them later to test the solution.

0:00:23.570,0:00:28.739
Also, I want to copy the most essential information
from the description.

0:00:28.739,0:00:32.760
And these will be comments in my code that
will serve as hints.

0:00:32.760,0:00:35.469
Let's get rid of these new lines here.

0:00:35.469,0:00:37.170
Now it's much better.

0:00:37.170,0:00:39.530
Our first task is to read from the console.

0:00:39.530,0:00:43.960
But in order to be able to do so, we need
the "Scanner".

0:00:43.960,0:00:45.420
You know the syntax.

0:00:45.420,0:00:51.129
Once we are done with this, we can read this
whole number 'n'.

0:00:51.129,0:00:56.199
Of course, we have to parse it because it's
a whole number.

0:00:56.199,0:01:01.949
Now it's time to create the train which will
be an array of integers.

0:01:01.949,0:01:03.750
I'll just call it train.

0:01:03.750,0:01:09.130
And we know its length that is equal to 'n'.

0:01:09.130,0:01:14.820
We will also need a variable for the sum that
will be printed in the end.

0:01:14.820,0:01:17.950
And at first it will be equal to 0.

0:01:17.950,0:01:23.940
What we have to do now is fill the train with
passengers that we receive from the console.

0:01:23.940,0:01:28.180
And we are done with this.

0:01:28.180,0:01:32.330
We don't forget to parse them because we know
that they are whole numbers.

0:01:32.330,0:01:41.810
Next on, we need another "for" loop to iterate
over the elements of the array.

0:01:41.810,0:01:48.860
Every integer from the "train" array will
be added to the total sum.

0:01:48.860,0:01:54.000
And also every element will be printed.

0:01:54.000,0:01:59.960
And we know we have an empty space right after
it.

0:01:59.960,0:02:03.310
So, we don't forget this.

0:02:03.310,0:02:07.540
I don't think we need this new line here.

0:02:07.540,0:02:09.489
Let me check the description again.

0:02:09.489,0:02:11.920
Yes, we don't need the new line.

0:02:11.920,0:02:14.709
So, I remove it.

0:02:14.709,0:02:18.160
Finally, we have to print the sum we have
calculated.

0:02:18.160,0:02:22.349
But before we do this, we need a new line.

0:02:22.349,0:02:23.349
Okay, we are done.

0:02:23.349,0:02:25.430
Let's run the program now.

0:02:25.430,0:02:29.420
I want to test the solution with the example
we have in the description.

0:02:29.420,0:02:34.120
Let me check it again.

0:02:34.120,0:02:39.780
Okay, we have 3, 13, 24 and 8.

0:02:39.780,0:02:44.280
The result we have is "13 24 8" and "45".

0:02:44.280,0:02:45.709
Seems correct.

0:02:45.709,0:02:51.250
Now I'll copy and paste my solution here so
that I can test it with more cases.

0:02:51.250,0:02:54.350
We press "Run".

0:02:54.350,0:02:56.930
And...

0:02:56.930,0:02:58.210
We got all of the points.

0:02:58.210,0:03:00.260
Which means we are done with this problem.
